<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insert應用新增一筆資料</title>
    <link rel="icon" href="/favicon.ico">
</head>
<body>
  <form action="welcome.php" method="post">
    <table border="1">
    <tr><td>課程編號:</td>
       <td><input type="text" name="cno" size ="6"/></td>
    </tr><tr><td>教授姓名:</td>
       <td><input type="text" name="pname" size="12"/></td>
    </tr><tr><td>課程名稱:</td>
       <td><input type="text" name="title" size="25"/></td>
    </tr><tr><td>學分數:</td>
       <td><input type="text" name="credits" size="10"/>
     </td></tr> </table><hr/>
    <input type="submit" name="Insert" value="新增"/>
    </form>
</body> 
</html>